This is a search and destroy. Using StegHide, find the password using a
combination of google searches, and StegHide. Using Inspect element will not
be off use. 

When the password is found, enter the password and output the file to a .txt

The rest will be obvious.


IMPORTANT: The txt that the awnser is in has a mistake. DO NOT SORT IT
alphabetically
